[tox]
minversion = 2.0
envlist = py{35,36,37,38,py},style

[testenv]
deps = -r{toxinidir}/test-requirements.txt
commands=
    pytest

[testenv:mypy]
description =
    Run type checks.
deps =
    mypy
commands=
    mypy sphinxcontrib

[testenv:style]
description =
    Run style checks.
deps =
    flake8
    yapf
commands =
    yapf -rd sphinxcontrib tests
    flake8 sphinxcontrib tests setup.py

[travis]
python =
  3.8: py38, mypy, style
